# RedundantFilesFinder

./: .gitignore  build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/avalancs/redundantfilesfinder/: FileNameAndSizeMatcher.java  FileNameMatcher.java  FileNameSizeContentMatcher.java  Main.java  Matcher.java  SizeAndContentMatcher.java  SizeMatcher.java
src/main/java/org/avalancs/redundantfilesfinder/matchers/: FileNameAndSizeMatcher.java  FileNameMatcher.java  FileNameSizeContentMatcher.java  Matcher.java  SizeAndContentMatcher.java  SizeMatcher.java
src/test/java/org/avalancs/redundantfilesfinder/matchers/: FileNameAndSizeMatcherTest.java  FileNameMatcherTest.java  FileNameSizeContentMatcherTest.java  MatchersTest.java  SizeAndContentMatcherTest.java  SizeMatcherTest.java
