plugins {
    id 'java'
    id 'application'
}

group 'org.avalancs'
version '0.1'

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '6.9.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass.set('org.avalancs.redundantfilesfinder.Main')
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
    options.encoding = 'UTF-8'
}

jar {
    archiveFileName.set('RedundantFilesFinder.jar')
}

test {
    useJUnitPlatform()
    testLogging {
        events = ["passed", "skipped", "failed"]
        showStandardStreams = true
    }
}

ext {
    junitVersion = '5.7.1';
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.11.0'

    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation 'org.mockito:mockito-core:4.0.0'
}

tasks.named('distZip').configure {
    archiveFileName.set('RedundantFilesFinder.zip')
}
tasks.named('distTar').configure {
    enabled(false)
}